{
  "name": "store",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node dist/store/server/main.js",
    "start:dev": "ng serve --open --host 0.0.0.0 --disable-host-check",
    "build": "ng build --configuration production --outputHashing=all && ng run store:server:production && touch dist/store/browser/robots.txt",
    "start:dev:ssr": "ng run store:serve-ssr",
    "prerender": "ng run store:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.9",
    "@angular/common": "~13.3.9",
    "@angular/compiler": "~13.3.9",
    "@angular/core": "~13.3.9",
    "@angular/forms": "~13.3.9",
    "@angular/platform-browser": "~13.3.9",
    "@angular/platform-browser-dynamic": "~13.3.9",
    "@angular/platform-server": "~13.3.9",
    "@angular/router": "~13.3.9",
    "@nguniversal/express-engine": "^13.1.1",
    "device-detector-js": "^3.0.3",
    "express": "^4.18.1",
    "ng-zorro-antd": "^13.2.2",
    "rxjs": "~6.6.7",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.6",
    "@angular/cli": "~13.3.6",
    "@angular/compiler-cli": "~13.3.9",
    "@angular/language-service": "~13.3.9",
    "@nguniversal/builders": "^13.1.1",
    "@types/express": "^4.17.13",
    "@types/node": "^14.18.0",
    "typescript": "4.6.4"
  }
}
